
# The train/test net protocol buffer definition
net: "NET.prototxt"



fixed_precision : false
precision{
    enter: 2
    fraccio: 14
    rounding: "stochastic"
}




# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100


# Carry out testing every 500 training iterations.
test_interval: 600



# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.1
momentum: 0.9

# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75



# Display every 600 iterations
display: 600    # 60.000/100 = 600 -> 1 Epoch



# The maximum number of iterations
max_iter: 18000 # 30 Epochs


# snapshot intermediate results
#snapshot: 5000
#snapshot_prefix: "examples/mnist/lenet"


# solver mode: CPU or GPU
solver_mode: CPU
